jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.200.133/test

#jdbc.username=root

#jdbc.password=bugs1234

jdbc.url=jdbc:mysql://127.0.0.1:3306/zdc

jdbc.username=root

jdbc.password=111111